Plecs {
  Name          "Tercera Parte Pregunta 2- 4"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "15"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands base64 "JUZ1ZW50ZSAKVmdmbj0yMjAqc3FydCgyKTsKZmc9NTA7C"
"iVSZXNpc3RlbmNpYSBkZSBsaW5lYQpSZz0xZS0zOwolQ2FwYWNpdGFuY2lhIGRlbCBlbmxhY2UKQz"
"01MDAwZS02OwoKCiVDb25zdGFudGVzIENvbnRyb2xhZG9yZXMKJUxhem8gZGUgVmVsb2NpZGFkCmt"
"wPTE5Ljk2OwpraT02Ni43NSprcDsKJUxhem8gZGUgY29ycmllbnRlIGRlIGFybWFkdXJhCmtwMj0x"
"NDQuNjE7CmtpMj02NzguOCprcDI7CiVMYXpvIGRlIGNvcnJpZW50ZSBkZSBjYW1wbwprcDM9MTE4L"
"jk7CmtpMz02Ny41KmtwMzsKCiVWYWxvcmVzIFByb2JsZW1hCkxmPTkwMGUtMzsKUmY9MS41OwoKTG"
"E9MTEwZS0zOwpSYT0wLjk7CgpKPTAuMTU7CkI9MC4wMzsKCmt0PTIuMTsKCiVQdWVudGUgSAolYSB"
"mcmVjdWVuY2lhIGRlIGNvbm11dGFjacOzbgpmcz0zMDAwOwolVnM9ODAwClZzPTIyMCpzcXJ0KDYp"
"Ow=="
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1280, 23; 2560, 682]
    ZoomFactor    0.583097
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [275, 115]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [265, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [825, 115]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [825, 60]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          off
      Position      [560, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "7.5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          off
      Position      [1510, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAABOgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEFAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum3"
      Show          off
      Position      [700, 365]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1445, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/DC Machine"
      Name          "DC Machine"
      Show          on
      Position      [770, 890]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -18; 25, 45]
      Parameter {
        Variable      "Ra"
        Value         "Ra"
        Show          off
      }
      Parameter {
        Variable      "La"
        Value         "La"
        Show          off
      }
      Parameter {
        Variable      "Rf"
        Value         "Rf"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "Laf"
        Value         "0.28"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "J"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "B"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ia0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "if0"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 30]
        Direction     right
      }
      Terminal {
        Type          Rotational
        Position      [30, 40]
        Direction     right
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [765, 990]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [700, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/kt"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          off
      Position      [420, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "kp"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          off
      Position      [355, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "ki"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum4"
      Show          off
      Position      [405, 165]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          off
      Position      [470, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum5"
      Show          off
      Position      [515, 115]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [605, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "30*2.1*1.2"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-30*2.1*1.2"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum6"
      Show          off
      Position      [605, 215]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          off
      Position      [475, 215]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "K"
        Value         "10000"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain4"
      Show          off
      Position      [950, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "kp2"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain5"
      Show          off
      Position      [890, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "ki2"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain6"
      Show          off
      Position      [1015, 210]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "K"
        Value         "10000"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum7"
      Show          off
      Position      [955, 160]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn1"
      Show          off
      Position      [1025, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum8"
      Show          off
      Position      [1090, 115]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum9"
      Show          off
      Position      [1175, 210]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain7"
      Show          off
      Position      [875, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "kp3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain8"
      Show          off
      Position      [790, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "ki3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn2"
      Show          off
      Position      [915, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-30, -15; 30, 15]
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum10"
      Show          off
      Position      [845, 415]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum11"
      Show          off
      Position      [965, 365]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation2"
      Show          off
      Position      [1040, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "130"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum12"
      Show          off
      Position      [1035, 460]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain9"
      Show          off
      Position      [905, 460]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "K"
        Value         "10000"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [1080, 65]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "Va"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [825, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "Ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [275, 215]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "wr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [1145, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vf_M"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [740, 1025]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vf_M"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [700, 450]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "If"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/Diode\\nRectifier"
      Name          "Diode\nRectifier"
      Show          off
      Position      [410, 670]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
    }
    Component {
      Type          Resistor
      Name          "Rg"
      Show          on
      Position      [340, 660]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "Vg"
      Show          on
      Position      [280, 670]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "Vgfn"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "fg"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [240, 700]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [340, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [340, 680]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rg"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [480, 670]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S1"
      Show          on
      Position      [660, 635]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S3"
      Show          on
      Position      [780, 630]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S4"
      Show          on
      Position      [660, 705]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S2"
      Show          on
      Position      [780, 700]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [620, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [620, 705]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [740, 630]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [740, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Capacitor C1"
      Show          on
      Position      [535, 925]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 75; 1280, 712]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAADC/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAAwsAAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAABmwAAAMLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAADlAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaBAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8AAAAAf38AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAAAAAAAAAAAAAABAAAAAQEAAAABAAAAAQAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VGVuc2nDs24gZW4gZWwgY2FwYWNpdG9yIA=="
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {base64 "VGVuc2nDs24g"}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {base64 "VGVuc2nDs24g"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          off
      Position      [1325, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-Vs"
        Show          on
      }
      Parameter {
        Variable      "Max"
        Value         "Vs"
        Show          on
      }
      Parameter {
        Variable      "f"
        Value         "fs"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          off
      Position      [1490, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [1565, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain11"
      Show          off
      Position      [1405, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator1"
      Show          off
      Position      [1490, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [1565, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1620, 120]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [1620, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [1625, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [1625, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S_2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [765, 795]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope13"
      Show          off
      Position      [960, 780]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [622, 60; 1261, 689]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAO/AAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA78AAABxAP///wAAA78AAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAA"
"AAlgAAAAEAAACWAAADvwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AK+AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VGVuc2nDs24gZGUgYXJtYWR1cmEg"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {base64 "VGVuc2nDs24gZW50cmFudGU="}
        SignalTypes   [ ]
        AxisLabel     base64 "VGVuc2nDs24gKFYp"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {base64 "VGVuc2nDs24gZW50cmFudGU="}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [745, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          off
      Position      [920, 930]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [965, 880]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "63*0.7"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          off
      Position      [965, 975]
      Direction     up
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Saturation
      Name          "Saturation4"
      Show          off
      Position      [1165, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "UpperLimit"
        Value         "220*sqrt(6)"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-220*sqrt(6)"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe5"
      Show          off
      Position      [410, 925]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage", "Capacitor current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [470, 925]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe6"
      Show          off
      Position      [1345, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "DC Machine"
        Path          ""
        Signals       {"Electrical torque"}
      }
    }
    Component {
      Type          Scope
      Name          "Te"
      Show          on
      Position      [1440, 650]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [641, 30; 1280, 659]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAO/AAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA78AAABxAP///wAAA78AAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAQAAACWAAAABQAAAJYAAAAGAAAAlgAAAAcAAACWAAAAAQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAADvwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAFHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AJ4AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8AAAAAf38AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAAAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          base64 "VG9ycXVlIEVsZWN0cm9tYWduw6l0aWNvIGVuIGVsIE1vdG9y"
"IERD"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     base64 "VG9ycXVlIEVsZWN0cm9tYWduw6l0aWNvIChObSk="
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe7"
      Show          off
      Position      [1065, 680]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "DC Machine"
        Path          ""
        Signals       {"Armature current", "Field current", "Rotational speed"}
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [1165, 680]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "If"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [1135, 680]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [1165, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [1165, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope20"
      Show          off
      Position      [1250, 720]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAMLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAJYAAAACAAAAlgAAAAkAAACWAAAACAAAAJYAAAAFAAAAlgAAAAQAAACWAAAABwAAAJYAAAAGAA"
"AAlgAAAAEAAACWAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZ/AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope21"
      Show          off
      Position      [1250, 650]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAMLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAJYAAAACAAAAlgAAAAkAAACWAAAACAAAAJYAAAAFAAAAlgAAAAQAAACWAAAABwAAAJYAAAAGAA"
"AAlgAAAAEAAACWAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZ/AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [225, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "wr*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [535, 875]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_DC"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [540, 585]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope22"
      Show          off
      Position      [605, 535]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAADC/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAGwAA"
"ACBQAAAQ4AAAC0+wAAAAwAVAByAGEAYwBlAHMBAAAAQQAAAwsAAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAABmwAAAMLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"ABALgAAAAAAAAAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAA"
"AAlgAAAAEAAACWAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZ/AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB//8AAAAAf38AAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAAAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Tiempo (s)"
      ShowLegend    "1"
      Axis {
        Name          "Corriente"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Tension "}
        SignalTypes   [ ]
        AxisLabel     "Corriente (A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Tension "}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Frenado"
      Show          on
      Position      [130, 120]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-50, -25; 50, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [54, -5]
        Direction     right
      }
      Schematic {
        Location      [427, 180; 895, 386]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Sum
          Name          "Sum15"
          Show          off
          Position      [145, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          base64 "RW50cmFkYSAKRXNjYWzDs243"
          Show          off
          Position      [70, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "241"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          base64 "RW50cmFkYSAKRXNjYWzDs244"
          Show          off
          Position      [70, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Time"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "-241"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "1"
          Show          on
          Position      [195, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  base64 "RW50cmFkYSAKRXNjYWzDs243"
          SrcTerminal   1
          Points        [110, 70; 110, 80]
          DstComponent  "Sum15"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  base64 "RW50cmFkYSAKRXNjYWzDs244"
          SrcTerminal   1
          Points        [110, 100; 110, 90]
          DstComponent  "Sum15"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum15"
          SrcTerminal   1
          DstComponent  "1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [335, 60]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1707, 200; 2057, 423]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAAg0AAAEsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAA"
"AAlgAAAAEAAACWAAABVwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEiAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [895, 60]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1707, 200; 2057, 423]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAAg0AAAEsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAA"
"AAlgAAAAEAAACWAAABWwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEmAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          on
      Position      [1165, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [1280, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope9"
      Show          on
      Position      [810, 295]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1707, 200; 2057, 423]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAAg0AAAEsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAAAAlgAAAAQAAACWAAAAAwAAAJYAAAACAA"
"AAlgAAAAEAAACWAAABOgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEFAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope10"
      Show          on
      Position      [1150, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 0; 0, 0]
      State         ""
      SavedViews    ""
      HeaderState   ""
      PlotPalettes  ""
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   2
      Points        [830, 990; 830, 920]
      DstComponent  "DC Machine"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      DstComponent  "Sum4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum4"
      SrcTerminal   1
      DstComponent  "Transfer Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Sum5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      Points        [515, 165]
      DstComponent  "Sum5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum5"
      SrcTerminal   1
      Points        [540, 115]
      Branch {
        DstComponent  "Saturation"
        DstTerminal   1
      }
      Branch {
        Points        [540, 155; 605, 155]
        DstComponent  "Sum6"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      Points        [640, 115]
      Branch {
        DstComponent  "Gain"
        DstTerminal   1
      }
      Branch {
        Points        [640, 215]
        DstComponent  "Sum6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      Points        [405, 215]
      DstComponent  "Sum4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum7"
      SrcTerminal   1
      DstComponent  "Transfer Fcn1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain5"
      SrcTerminal   2
      DstComponent  "Sum7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn1"
      SrcTerminal   2
      Points        [1090, 160]
      DstComponent  "Sum8"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain4"
      SrcTerminal   2
      DstComponent  "Sum8"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum8"
      SrcTerminal   1
      Points        [1120, 115]
      Branch {
        DstComponent  "Saturation4"
        DstTerminal   1
      }
      Branch {
        Points        [1120, 160; 1175, 160]
        DstComponent  "Sum9"
        DstTerminal   3
      }
      Branch {
        Points        [1120, 65]
        Branch {
          DstComponent  "Goto"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Scope7"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum9"
      SrcTerminal   1
      DstComponent  "Gain6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain6"
      SrcTerminal   2
      Points        [955, 210]
      DstComponent  "Sum7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum10"
      SrcTerminal   1
      DstComponent  "Transfer Fcn2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain8"
      SrcTerminal   2
      DstComponent  "Sum10"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn2"
      SrcTerminal   2
      Points        [965, 415]
      DstComponent  "Sum11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain7"
      SrcTerminal   2
      DstComponent  "Sum11"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain9"
      SrcTerminal   2
      Points        [845, 460]
      DstComponent  "Sum10"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum12"
      SrcTerminal   1
      DstComponent  "Gain9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [825, 185]
      Branch {
        DstComponent  "Sum1"
        DstTerminal   3
      }
      Branch {
        Points        [795, 185; 795, 65]
        DstComponent  "Mux1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [315, 115]
      Branch {
        DstComponent  "Gain1"
        DstTerminal   1
      }
      Branch {
        Points        [315, 165]
        DstComponent  "Gain2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum6"
      SrcTerminal   1
      DstComponent  "Gain3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [850, 115]
      Branch {
        DstComponent  "Gain4"
        DstTerminal   1
      }
      Branch {
        Points        [850, 160]
        DstComponent  "Gain5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [765, 1025]
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [700, 430]
      Branch {
        DstComponent  "Sum3"
        DstTerminal   3
      }
      Branch {
        Points        [720, 430; 720, 300]
        DstComponent  "Mux3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum3"
      SrcTerminal   1
      Points        [750, 365]
      Branch {
        DstComponent  "Gain7"
        DstTerminal   1
      }
      Branch {
        Points        [750, 415]
        DstComponent  "Gain8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum11"
      SrcTerminal   1
      Points        [995, 365]
      Branch {
        DstComponent  "Saturation2"
        DstTerminal   1
      }
      Branch {
        Points        [995, 415; 1035, 415]
        DstComponent  "Sum12"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation2"
      SrcTerminal   2
      Points        [1090, 365]
      Branch {
        Points        [1110, 365]
        Branch {
          Points        [1110, 305]
          DstComponent  "Scope10"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Goto4"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1090, 460]
        DstComponent  "Sum12"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [775, 115]
      Branch {
        DstComponent  "Sum1"
        DstTerminal   2
      }
      Branch {
        Points        [775, 55]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Rg"
      SrcTerminal   2
      DstComponent  "Diode\nRectifier"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "Diode\nRectifier"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      DstComponent  "Diode\nRectifier"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "S4"
      SrcTerminal   2
      Points        [660, 755]
      Branch {
        Points        [480, 755]
        Branch {
          Points        [410, 755]
          DstComponent  "Diode\nRectifier"
          DstTerminal   5
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [780, 755]
        DstComponent  "S2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vg"
      SrcTerminal   1
      DstComponent  "Rg"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vg"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Vg"
      SrcTerminal   3
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [240, 670]
      DstComponent  "Vg"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "S3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "S4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [660, 675]
      Branch {
        DstComponent  "S4"
        DstTerminal   1
      }
      Branch {
        Points        [705, 675; 705, 795]
        Branch {
          Points        [705, 890]
          DstComponent  "DC Machine"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   2
      Points        [780, 670]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        Points        [830, 670; 830, 795]
        Branch {
          Points        [830, 890]
          DstComponent  "DC Machine"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [1535, 120]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain11"
      SrcTerminal   2
      DstComponent  "Relational\nOperator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator1"
      SrcTerminal   3
      Points        [1535, 195]
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Scope13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [1370, 200]
      Branch {
        DstComponent  "Gain11"
        DstTerminal   1
      }
      Branch {
        Points        [1370, 260]
        DstComponent  "Mux2"
        DstTerminal   2
      }
      Branch {
        Points        [1370, 125]
        DstComponent  "Relational\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Scope9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [920, 880]
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "DC Machine"
      SrcTerminal   3
      Points        [705, 920; 705, 990]
      DstComponent  "V1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation4"
      SrcTerminal   2
      Points        [1210, 115]
      Branch {
        Points        [1285, 115]
        Branch {
          Points        [1420, 115]
          Branch {
            DstComponent  "Relational\nOperator"
            DstTerminal   1
          }
          Branch {
            Points        [1420, 190]
            DstComponent  "Relational\nOperator1"
            DstTerminal   1
          }
        }
        Branch {
          Points        [1285, 270]
          DstComponent  "Mux2"
          DstTerminal   3
        }
      }
      Branch {
        Points        [1210, 210]
        DstComponent  "Sum9"
        DstTerminal   2
      }
      Branch {
        Points        [1210, 65]
        DstComponent  "Scope8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe5"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Capacitor C1"
      DstTerminal   2
    }
    Connection {
      Type          Rotational
      SrcComponent  "Torque2"
      SrcTerminal   1
      Points        [965, 930]
      DstComponent  "Rotational\nFrame"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe6"
      SrcTerminal   1
      DstComponent  "Te"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe7"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      Points        [1145, 690]
      Branch {
        DstComponent  "Goto11"
        DstTerminal   1
      }
      Branch {
        Points        [1145, 720]
        DstComponent  "Scope20"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [1145, 670]
      Branch {
        DstComponent  "Goto10"
        DstTerminal   1
      }
      Branch {
        Points        [1145, 650]
        DstComponent  "Scope21"
        DstTerminal   1
      }
    }
    Connection {
      Type          Rotational
      SrcComponent  "Torque2"
      SrcTerminal   3
      DstComponent  "DC Machine"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [490, 920]
      Branch {
        DstComponent  "Capacitor C1"
        DstTerminal   1
      }
      Branch {
        Points        [490, 875]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [480, 585]
      Branch {
        Points        [410, 585]
        DstComponent  "Diode\nRectifier"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [660, 585]
      Branch {
        Points        [780, 585]
        DstComponent  "S3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [540, 535]
      DstComponent  "Scope22"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Frenado"
      SrcTerminal   1
      Points        [205, 115]
      Branch {
        Points        [235, 115]
        Branch {
          DstComponent  "Sum"
          DstTerminal   2
        }
        Branch {
          Points        [235, 55]
          DstComponent  "Mux"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [665, 365]
      Branch {
        DstComponent  "Sum3"
        DstTerminal   2
      }
      Branch {
        Points        [665, 290]
        DstComponent  "Mux3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [275, 170]
      Branch {
        DstComponent  "Sum"
        DstTerminal   3
      }
      Branch {
        Points        [245, 170; 245, 65]
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">wr*</p></body></html>"
      Position      [215, 90]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Te</p></body></html>"
      Position      [655, 105]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Ia*</p></body></html>"
      Position      [750, 100]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Va</p></body></html>"
      Position      [1235, 95]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">If*</p></body></html>"
      Position      [750, 340]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Vf</p></body></html>"
      Position      [1090, 345]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">If</p></body></html>"
      Position      [685, 405]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">If*</p></body></html>"
      Position      [600, 340]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Control de velocidad </"
"p></body></html>"
      Position      [450, 250]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Control corriente de ar"
"madura</p></body></html>"
      Position      [1055, 240]
    } 
    Annotation {
      Name          base64 "PGh0bWw+PGJvZHk+CjxwIGFsaWduPSJjZW50ZXIiPk1vZHVsYW"
"Npw7NuIDwvcD48L2JvZHk+PC9odG1sPg=="
      Position      [1425, 300]
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Control corriente de ca"
"mpo</p></body></html>"
      Position      [920, 490]
    } 
  }
}
